.img-con {
  background-color: rgb(245, 248, 247);
  text-align: center;
  border: 2px solid saddlebrown;
}
.box_img {
  display: flex;
  flex-direction: column;
}
.box_img h2 {
  margin-top: 10px;
}
.search-input {
  margin: 30px 10px;
  cursor: pointer;
}
.input {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.search-input input:hover {
  background-color: rgb(245, 248, 247);
}

.btn {
  padding: 10px;
  background-color: brown;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item {
  border-radius: 8px;
  width: 30%;
  margin-top: 10px;
  position: relative;
}
.grid-item img {
  border-radius: 5px;
  width: 100%;
  height: 260px;
  transition: all 0.2s ease-in-out;
}
.grid-item img:hover {
  transform: scale(1.01, 1.01);
  opacity: 0.8;
}
.grid-item a {
  position: absolute;
  bottom: 3%;
  right: 3%;
  padding: 5px;
  border-radius: 25px;
  background-color: black;
  color: white;
  transition: all 0.2s ease-in-out;
}
.grid-item a:hover {
  transform: scale(1.2, 1.2);
}
.showMore {
  margin-top: 20px;
  display: none;
}
